VUE_APP_DEBUG=true
VUE_APP_API_URL=http://localhost:4101/api
VUE_APP_CONTENTFUL_SPACE_ID=sq93o10t3kgj
VUE_APP_CONTENTFUL_ACCESS_TOKEN=GLCHHf21gDdzBtZZVx1d9iUrfeq9aiPXwFHn9Ei1mHI
VUE_APP_LEAFLET_ACCESS_TOKEN=pk.eyJ1Ijoic29mdHdhcmUtYXhpc3RlY2giLCJhIjoiY2tnZzk1bzZnMW5zZzJxcW9nZTg4cDZxaSJ9.rK4H82M_mSth54jOMVhGAA
