NODE_ENV=production
VUE_APP_DEBUG=false
VUE_APP_API_URL=https://api.axisstream.co/api
VUE_APP_GRAPHQL_URL=https://graphql.axisstream.co/v1/graphql
VUE_APP_CDN_URL=https://api.axisstream.co/storage
VUE_APP_SDK_URL=https://sdk.axisstream.co
VUE_APP_CONTENTFUL_SPACE_ID=sq93o10t3kgj
VUE_APP_CONTENTFUL_ACCESS_TOKEN=GLCHHf21gDdzBtZZVx1d9iUrfeq9aiPXwFHn9Ei1mHI
VUE_APP_LEAFLET_ACCESS_TOKEN=pk.eyJ1Ijoic29mdHdhcmUtYXhpc3RlY2giLCJhIjoiY2tnZzk1bzZnMW5zZzJxcW9nZTg4cDZxaSJ9.rK4H82M_mSth54jOMVhGAA
VUE_APP_AXISSTREAM_URL=https://app.axisstream.co
VUE_APP_MY_AXISSTREAM_URL=https://my.axisstream.co
